# Production-optimized Dockerfile for Frontend
# Multi-stage build: Node for build, Nginx for serving

# Stage 1: Builder
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps --force

# Copy source code
COPY . .

# Build application with Vite only (skip electron-builder)
RUN npx vite build

# Stage 2: Production Server
FROM nginx:alpine

# Copy built application from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Ensure correct permissions if possible
RUN chown -R nginx:nginx /usr/share/nginx/html || true

# Use existing nginx user from base image
USER nginx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
