# PRODUCTION ENVIRONMENT - SECURE DEPLOYMENT
# ===============================================

# Security - CRITICAL: Change these before deploying
SECRET_KEY=tdZBNliEGoHgUIqQMG_D4jzcU1To9KoFYkf9WyZ6gAQ
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
BACKEND_PORT=8000
FRONTEND_PORT=3000

# Database (PostgreSQL for production)
# Format: postgresql://username:password@host:port/dbname
DATABASE_URL=postgresql://todouser:CHANGE_PASSWORD@postgres:5432/tododb

# JWT Token Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (restrict to your domain)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Application Settings
DEBUG=false
LOG_LEVEL=info

# Email (optional - for notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Deployment
DEPLOYMENT_ENV=azure
CONTAINER_REGISTRY=yourregistry.azurecr.io
CONTAINER_REGISTRY_USERNAME=youruser
CONTAINER_REGISTRY_PASSWORD=yourpassword

# Auto-filled secrets (change if you prefer)
SECRET_KEY=v1Z9rQk6N2s4bTq8Yp3Lw7uHc0eX5mV2aBfGd3Jk9=
POSTGRES_PASSWORD=xY7$kL9pR4mZ8qT1
API_DOMAIN=
CONTAINER_REGISTRY=todoregistry
