# Production Environment Configuration
# IMPORTANT: Change these values before deploying to production!

# Database Configuration
DATABASE_URL=sqlite:///./todo.db

# Security - MUST CHANGE BEFORE PRODUCTION
# Generate a strong secret key using: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=tdZBNliEGoHgUIqQMG_D4jzcU1To9KoFYkf9WyZ6gAQ

# JWT Token Settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000

# Docker Configuration
BACKEND_PORT=8000
